.header {
  margin-bottom: var(--spacer-l);

  &--bg-image {
    background-position: center;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: 80vh;
    padding-top: var(--spacer-l);
    position: relative;
    width: 100vw;
  }

  .container {
    height: 100%;
  }

  .header--inner {
    color: var(--secondary-font-color);
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    width: 80%;

    .header--title,
    .header--text {
      margin-bottom: var(--spacer-l);
    }

    .header--link {
      align-items: center;
      display: grid;
      grid-template-columns: 50% 50%;
      left: 50%;
      position: relative;
      transform: translateX(-50%);

      hr {
        background-color: var(--secondary);
        margin-left: 10px;
        transition: all 0.9s ease;
        width: 100%;
      }
    }
  }

  @include media-breakpoint-up(md) {
    .header--inner {
      left: 0;
      margin: 0;
      text-align: left;
      width: 50%;

      .header--link {
        left: 0;
        transform: translateX(0);
        width: 50%;
      }
    }
  }
}
