<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\node\NodeInterface;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(\Drupal::service('extension.list.theme')->getPath('tripchoice') . '/includes/*.theme') as $file) {
  include $file;
}

function tripchoice_preprocess(&$variables) {
  // Add the node status to the classes array.
  $node = \Drupal::routeMatch()->getParameter('node');

  $variables['moderation_state'] = FALSE;
  if ($node instanceof NodeInterface) {
    if ($node->hasField('field_header_image')) {
      /** @var \Drupal\media\Entity\Media $mediaEntity */
      $mediaEntity = $node->get('field_header_image')->entity;
      if ($mediaEntity) {
        $header_image_field = $mediaEntity->get('field_media_image')->getValue();
        $header_image_tid = $header_image_field[0]['target_id'];
        $header_image_file = File::load($header_image_tid);

        $variables['header_image_url'] = $header_image_file->getFileUri();
      }
    }

    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    $variables['page_title'] = $page_title;

    $page_intro = $node->get('field_introduction')->getString();
    $page_read_more_link = $node->get('field_read_more')->getValue();
    $page_read_more_link_text = $page_read_more_link[0]['title'];
    $page_read_more_link_url = $page_read_more_link[0]['uri'];
    $variables['page_intro'] = $page_intro;
    $variables['page_read_more_title'] = $page_read_more_link_text;
    $variables['page_read_more_link'] = $page_read_more_link_url;
  }
}


/** * Implements hook_preprocess_node(). */
function tripchoice_preprocess_node(&$variables){
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}


